# AutoTraderApp

./: .gitignore  AutoTraderApp.sln  README.md
AutoTraderApp.Application/: AutoTraderApp - Backup.Application.csproj  AutoTraderApp.Application.csproj  DependencyInjection.cs
AutoTraderApp.Application/Contracts/Repositories/: IBaseRepository.cs  IOperationClaimRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
AutoTraderApp.Application/Features/Common/: BaseRequestHandler.cs
AutoTraderApp.Application/Features/Rules/: BusinessRule.cs  RoleCheckBusinessRule.cs
AutoTraderApp.Application/Interfaces/: IMarketDataService.cs
AutoTraderApp.Core/: AutoTraderApp.Core.csproj
AutoTraderApp.Core/Constants/: ApplicationConstants.cs  Messages.cs
AutoTraderApp.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs  MemoryCacheManager.cs
AutoTraderApp.Core/CrossCuttingConcerns/Validation/: ValidationException.cs  ValidationTool.cs
AutoTraderApp.Core/DependencyResolvers/: CoreModule.cs  CustomCoreModule.cs  ICoreModule.cs
AutoTraderApp.Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
AutoTraderApp.Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
AutoTraderApp.Core/Security/Hashing/: HashingHelper.cs
AutoTraderApp.Core/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  RefreshToken.cs  TokenOptions.cs
AutoTraderApp.Core/Utilities/Calculators/: QuantityCalculator.cs
AutoTraderApp.Core/Utilities/Generator/: StrategyScriptGenerator.cs
AutoTraderApp.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
AutoTraderApp.Core/Utilities/IoC/: ServiceTool.cs
AutoTraderApp.Core/Utilities/Repositories/: IBaseRepository.cs
AutoTraderApp.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  PagedResult.cs  Result.cs  (+2 more)
AutoTraderApp.Infrastructure/: AutoTraderApp.Infrastructure.csproj
AutoTraderApp.Infrastructure/BackgroundServices/: PositionUpdateService.cs
AutoTraderApp.Infrastructure/Interfaces/: IAlpacaApiLogService.cs  IAlpacaService.cs  IAlphaVantageService.cs  IBinanceService.cs  IMarketDataService.cs  IOkxService.cs  IPolygonService.cs  ITelegramBotService.cs  ITradingViewAutomationService.cs  ITradingViewSeleniumService.cs  ITradingViewService.cs
AutoTraderApp.Persistence/: AutoTraderApp.Persistence.csproj  DesignTimeDbContextFactory.cs  PersistenceServiceRegistration.cs
AutoTraderApp.Persistence/Context/: AutoTraderAppDbContext.cs
AutoTraderApp.Persistence/EntityConfigurations/: AlertConfiguration.cs  AlpacaApiLogConfiguration.cs  BrokerAccountConfiguration.cs  CombinedStockConfiguration.cs  InstrumentConfiguration.cs  NotificationSettingConfiguration.cs  OrderConfiguration.cs  PositionConfiguration.cs  PriceConfiguration.cs  SignalConfiguration.cs  StrategyConfiguration.cs  TradeConfiguration.cs  TradingRuleConfiguration.cs  TradingSessionConfiguration.cs  TradingViewLogConfiguration.cs  TradingViewSignalLogConfiguration.cs  UserConfiguration.cs  UserTradingAccountConfiguration.cs
AutoTraderApp.Persistence/Migrations/: 20241111182658_InitialCreate.Designer.cs  20241111182658_InitialCreate.cs  20241112172112_AddPositionProperties.Designer.cs  20241112172112_AddPositionProperties.cs  20241113163654_UpdateOrderNullableFields.Designer.cs  20241113163654_UpdateOrderNullableFields.cs  20241113170308_UpdateOrderNullableFields2.Designer.cs  20241113170308_UpdateOrderNullableFields2.cs  20241113171835_AddStopLossTakeProfitToPosition.Designer.cs  20241113171835_AddStopLossTakeProfitToPosition.cs  20241127185416_UpdateTradeEntity.Designer.cs  20241127185416_UpdateTradeEntity.cs  20241127192826_AddRefactor.Designer.cs  20241127192826_AddRefactor.cs  20241130192017_updateOrder.Designer.cs  20241130192017_updateOrder.cs  20241202181856_AddedPortfolio.Designer.cs  20241202181856_AddedPortfolio.cs  20241202182756_UpdatePosition.Designer.cs  20241202182756_UpdatePosition.cs  20241203110901_AddClosedPositionTable.Designer.cs  20241203110901_AddClosedPositionTable.cs  20241203112022_AddClosedPositionTable2.Designer.cs  20241203112022_AddClosedPositionTable2.cs  20241203112548_updateClosedPositionTable.Designer.cs  20241203112548_updateClosedPositionTable.cs  20241203141626_AddSignalTable.Designer.cs  20241203141626_AddSignalTable.cs  20241206142440_AddStrategiesTable.Designer.cs  20241206142440_AddStrategiesTable.cs  20241207150830_AddWebhookUrlToStrategies.Designer.cs  20241207150830_AddWebhookUrlToStrategies.cs  20241212155102_AddUserTradingAccountTable.Designer.cs  20241212155102_AddUserTradingAccountTable.cs  20241218091701_AddTradingViewLogConfiguration.Designer.cs  20241218091701_AddTradingViewLogConfiguration.cs  20241218100507_AddMissingColumnsToTradingViewLogs.Designer.cs  20241218100507_AddMissingColumnsToTradingViewLogs.cs  20241218103906_AddTradingViewSignalLog.Designer.cs  20241218103906_AddTradingViewSignalLog.cs  (+43 more)
AutoTraderApp.Persistence/Repositories/: BaseRepository.cs  OperationClaimRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
AutoTraderApp.Persistence/Seeds/: DataSeeder.cs
AutoTraderApp.WebAPI/: AutoTraderApp.WebAPI.csproj  AutoTraderApp.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AutoTraderApp.WebAPI/Controllers/: AlpacaTestController.cs  AuthController.cs  BaseController.cs  BinanceController.cs  BinanceCustomStockController.cs  BrokerAccountsController.cs  CombinedStockController.cs  CryptoCustomStockController.cs  CustomStockController.cs  InstrumentsController.cs  MarketDataController.cs  OkxCustomStockController.cs  OkxTrController.cs  OrdersController.cs  PortfolioController.cs  PositionsController.cs  PricesController.cs  StrategiesController.cs  TelegramBotController.cs  TradingViewWebhookController.cs  UserTradingAccountsController.cs  UserTradingSettingsController.cs  WeatherForecastController.cs
AutoTraderApp.WebAPI/Properties/: launchSettings.json
(+280 files in other folders)
